{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToxicFilter": {
    "BaseUrl": "http://localhost:7272/toxic_filter"
  },
  "OAuth2": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "",
    "RedirectUri": "",
    "PostLogoutRedirectUri": "",
    "ResponseType": ""
  },
  "CommentSettings": {
    "MinLength": 5,
    "MaxLength": 5000,
    "ModerationPollingIntervalSeconds": 5
  }
}
